### this is the configuration file for sql module
# 

# turn couchdb module on or off
couchdbmodule=off

# couchdb host
couchdbhost=localhost

# couchdb port
couchdbport=5984

# couchdb database
couchdb=

