### this is the configuration file for sql module
# 

# turn sqlmodule on or off
sqlmodule=off

# sql database host
sqlhost=localhost

# sql database user
sqluser=

# sql database password
sqlpw=

# sql database
sqldb=

