### initial setting for your environment ######################################
# this is the zre config file. 
# theres a bunch of variables you can touch and alter
# 

### which database
# use one of
# sql or couchdb
database=couchdb

### output file in --daemon mode
# file to print the game in
# full path!
#
output=/tmp/zre.txt

### citizens
# number of citizens by default
# both sides should start with members in balance
#
humans=250
zombies=250

### sleeptime
# random sleeptime between events in seconds.
# 5 - 7 seconds are recommended
#
mintime=5
maxtime=7

### stats
# strength example: 50 humans * 100 strength-points = 5000 strength-points 
# defense example: 50 zombies * 80 defense-points = 4000 defense-points
# FIGHT: humans 5000 strength vs. zombies 4000 defense == humans win. 
#
# the stats will be increased by events in the game. 
# 

# stats for humans. 
human_strength=100
human_defense=100

# stats for zombies. 
zombie_strength=120
zombie_defense=80

### other
# informations for simulator.
# usually you dont have to touch anything there
#

# print daily messages like 
# DAY 1: Zombies are everywhere. I've seen one sleeping under my bed this morning.
# default is on
#
daily_msg=off

# start simulator at day: 
# default is 1
#
day=1

# fights won 
# just for stats 
#
humans_won=0
zombies_won=0

