Events
======

this is a short description about the events which could happen
in zre. 


born
----
a new member gets born. no matter which side.
	BORN: 1 zombie awaked! omg. it's michael jackson.  853 zombies alive.


die
---
the title already faced it. a member dies. 
	DIED: 1 humand died. judgement: electric chair for useless use of cat in bashscripts. 4 humans alive.

info
----
prints some informations about a random side.
	INFO: zombies:852(168|181) wins:17 day:112 


attack
------
one side decides to attack the other. 
	ATTACK: zombies raid a liquoer store. drunken zombies crossing.
	ATTACK: 762 zombies vs. 4 humans. 2 humans died. zombies win. (128016|664)


support
-------
a side gets support. usually a random number of existing members.
	SUPPORT: some evil ninjas joined the humans. the humans get 3 people support. 7 humans alive
	
	
upgrade stats
-------------
upgrade from standard stats (100|100)
	INFO: humans got ak-47s as weapons. 
	INFO: human strength was raised up to 187


nature
------
prints some informations about weather and sometimes a vulcano explodes or something.
	INFO: a hurricane hits the city.
	INFO: 5 humans and 516 zombies were killed.
