#!/bin/bash
# humans start build a rocket-station
# if its ready the humans will be able to 
# send a huge  rocket to the zombies. 
# bam!

human_building() {
	
	# define when building is ready
	build=7
	
	# define standard-level
	if [ -z $buildlvl ] ; then
		buildlvl=0
	fi
		
	# increase build level if defined and less than max level
	if [ ! -z $buildlvl ] ; then
		((buildlvl++))
	fi
	
	# build levels 1 - all between - final level
	if [ $buildlvl -eq 1 ]; then
		echo -n "BUILDING: Humans started to build a rocket station to defeat the zombies. "
        zresql buildings human rocketstation $buildlvl 0 
	elif [ $buildlvl -lt $build ]; then 
		echo -n "BUILDING: Further progress made in building the rocket station. " 	
        zresql buildings human rocketstation $buildlvl 0 
	elif [ $buildlvl -eq $build ]; then
		echo -n "BUILDING: Finally, the rocket station is ready! " 
        zresql buildings human rocketstation $buildlvl 1 
	fi
	
	# print status if not already reached
	if [ $buildlvl -le $build ]; then
		echo "rocket station status: ($buildlvl|$build)"
	fi 
		
	# attack if rocket station is ready	
	if [ $buildlvl -ge $build ]; then
		echo "ATTACK: The humans send their rocket to the zombies!"
		victims=$(($RANDOM % $zombies + 1  * 2 ))
        zombies=$(($zombies - $victims))
        echo "ATTACK: $victims zombies killed! $zombies zombies alive"
        ((humans_won++))
    fi
	
}
