# the humans get X members support
humans_support() {
    local size=$(($RANDOM % $humans / 2 + 2))
    humans=$(($humans + $size))
    zresql support human $size 
	local support_msg=$(($RANDOM % 3 + 1))
    echo -n "SUPPORT: "
    case $support_msg in 
        1) echo -n "Some policemen joined the humans." ;;
        2) echo -n "Some evil ninjas joined the humans." ;;
        3) echo -n "Saving Private Ryan: Zombie Edition." ;; 
    esac
    echo " The humans get $size people support. $humans humans alive"
}
