weather() {
	local hard_mode=$(($RANDOM % 10))
	if [ $hard_mode -lt 1 ] || [ ${1:-normal} = hard ]; then
		local nature_msg=$(($RANDOM % 3 + 1))
		echo -n "WEATHER: "
		case $nature_msg in
			1) echo "A volcano explodes." ; zresql weather vulcano ;;
			2) echo "An earthquake hits the city." ; zresql weather earthquake ;;
			3) echo "A hurricane hits the city." ; zresql weather hurricane ;;
		esac
		local human_victims=$(($RANDOM % $humans +2))
		local zombie_victims=$(($RANDOM % $zombies +2))
		humans=$(($humans - $human_victims))
		zombies=$(($zombies - $zombie_victims))
		echo "WEATHER: $human_victims humans and $zombie_victims zombies were killed."
	else
		local nature_msg=$(($RANDOM % 3 + 1))
		echo -n "WEATHER: "
		case $nature_msg in 
			1) echo "It's raining." ; zresql weather rain ;;
			2) echo "Snow in the city." ; zresql weather snow ;;
			3) echo "Gna. About 40 degrees. Heat." ; zresql weather heat ;;
		esac
	fi
}
